# name: 'Setup .net'
#    on:
#  push:
    
#steps:
#- uses: actions/checkout@main
#- uses: actions/setup-dotnet@v1
#  with:
#    dotnet-version: '3.1.x' # SDK Version to use; x will use the latest version of the 3.1 channel
# - run: dotnet build <my project>
#run: echo 'Hello world'

name: Continuous Integration
on: [push]
jobs:
  build:
    name: Build and test
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Hello world      # Name of step
    run: echo 'Hello world'  # Command to run
